spring.datasource.url=jdbc:mysql://localhost:3306/essencials
spring.datasource.username=root
spring.datasource.password=dinga
  
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.thymeleaf.prefix=classpath:/view/
spring.thymeleaf.suffix=.html